<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>How to Fascinate - A review - John's Notes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

div.collapseheader {
    width=100%;
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>


<link rel="canonical" href="http://notes.johnvial.info/how-to-fascinate-a-review.html">

        <meta name="author" content="John Vial" />
        <meta name="keywords" content="startup" />
        <meta name="description" content="I was recently asked to write a personal biography for a new startup venture. Personally I hate doing this kind of thing. Anyway, my collegue suggested that I look at the talks and books by Sally Hogshead. I eventually managed to get a copy of the following: Hogshead, S. (2010 ..." />

        <meta property="og:site_name" content="John's Notes" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="How to Fascinate - A review"/>
        <meta property="og:url" content="http://notes.johnvial.info/how-to-fascinate-a-review.html"/>
        <meta property="og:description" content="I was recently asked to write a personal biography for a new startup venture. Personally I hate doing this kind of thing. Anyway, my collegue suggested that I look at the talks and books by Sally Hogshead. I eventually managed to get a copy of the following: Hogshead, S. (2010 ..."/>
        <meta property="article:published_time" content="2015-06-06" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="startup" />
            <meta property="article:author" content="John Vial" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="http://notes.johnvial.info/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://notes.johnvial.info/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/style.css" type="text/css"/>

        <link href="http://notes.johnvial.info/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="John's Notes ATOM Feed"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://notes.johnvial.info/" class="navbar-brand">
John's Notes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://notes.johnvial.info/pages/about-me.html">
                             About Me
                          </a></li>
                         <li><a href="http://notes.johnvial.info/pages/research.html">
                             Research
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://notes.johnvial.info/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://notes.johnvial.info/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>John's Notes</h1>
				<p class="intro">Notes on Python, Machine Learning and Research.</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://notes.johnvial.info/how-to-fascinate-a-review.html"
                       rel="bookmark"
                       title="Permalink to How to Fascinate - A review">
                        How to Fascinate - A review
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-06-06T00:00:00+10:00"> Sat 06 June 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://notes.johnvial.info/tag/startup.html">startup</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><img alt="sunsetting with ship in foreground" src="http://notes.johnvial.info/images/ship_set.png" /></p>
<p>I was recently asked to write a personal biography for a new startup venture. Personally
I hate doing this kind of thing. Anyway, my collegue suggested
that I look at the talks and books by Sally Hogshead. I eventually managed to get
a copy of the following:</p>
<blockquote>
<p>Hogshead, S. (2010). Fascinate: Your 7 triggers to persuasion and captivation. Harper Collins.</p>
</blockquote>
<p>I didn't have much time, so I tried to skim read as much as I could. This turned out
to be ok as much of the book contains waffle and anecdotes so its easily compressed. 
Fundamentally what Sally has come up with is a series of 7 topics/themes that you can use
to make interesting stories for yourself or products you are selling. I imagine that
these are actually just general topics that might apply to writing any interesting story.</p>
<p>The topics/themes that she claims are fascinating are (with my annotated interpretation):</p>
<ul>
<li>Power - Ability or authority to exert some form of control.</li>
<li>Vice - A rebellious spirit or maverick. Trying alternative or undesirable pathways.</li>
<li>Mystique - Some strange characteristic or ability or trait that is not well understood or not known.</li>
<li>Lust - Things that are desirable or provide sensory returns, possibly immediately.</li>
<li>Alert - An alarm or call to action. A warning of danger. </li>
<li>Trust - Things that are well known, well used and respected. </li>
<li>Prestige - Pedigree or related notions. </li>
</ul>
<p>The book argues that you should base any kind of pitch around a few of these
topics/themes to make it engaging and interesting (without obviously stating them). </p>
<p>Interestingly, Sally is now selling <a href="http://www.howtofascinate.com/">online surveys from her website</a> for about $30 each.
One thing that I noted is that she has changed her language. Vice has been renamed Innovation
and Lust renamed Passion. I suppose that these names are less negative.</p>
<p>Anyway, I attempted to apply her framework towards making my own biography. Here it is below.
I don't know if it servers its purpose, but it certainly is the most entertaining one 
that I have written!</p>
<blockquote>
<p>Statistics was a strange place for a teenage skateboarder to end up, but from a
few rounds of Tony Hawk's pro skater on Sony's PlayStation 1 came an obsession
with technology. After deciding that kick-flips weren't where his real talent
lay, he explored how computers worked through a degree in Electrical
Engineering. Yet trading heel-flips for D-Flip-Flops wasn't satisfying enough,
computers were too contained to do anything truly useful! One thing lead to
another and John ended up doing a PhD in robotics, trying to teach computers
how to make better decisions when navigating (sadly John's robots were not
riding skate boards!). Robots, powered by computers could now navigate, but
John's attention now turned to making them smarter, faster and more useful for
people outside of skate parks. He joined the National Centre for Information
Communication and Technology Australia, Australia's leading research group for
Machine Learning. There he discovered how to harness big data and use a new
kind of statistics to solve problems that he could never have dreamed of while
terrorizing the streets of Wollongong in his youth. John brings a larrikin
curiosity, a quest for excellence and, strangely enough, the power of
statistics to the North Shore Labs team.</p>
</blockquote>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'johnsnotes'; // required: replace example with your forum shortname

                    var disqus_identifier = 'how-to-fascinate-a-review';
                var disqus_url = 'http://notes.johnvial.info/how-to-fascinate-a-review.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/johnny555"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://au.linkedin.com/in/johnvial"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="http://twitter.com/JohnVial"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://scholar.google.com.au/citations?user=Tn8_5HQAAAAJ&hl=en"><i class="fa fa-graduation-cap fa-lg"></i> scholar</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://notes.johnvial.info/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://notes.johnvial.info/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://notes.johnvial.info/tag/webdev.html">
                            webdev
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://notes.johnvial.info/tag/linux.html">
                            linux
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/scikit-learn.html">
                            scikit-learn
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/housing.html">
                            housing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/django.html">
                            django
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/economics.html">
                            Economics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/startup.html">
                            startup
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/bokeh.html">
                            bokeh
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/plotting.html">
                            plotting
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/machine-learning.html">
                            Machine Learning
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://notes.livingthing.org/" target="_blank">
                LivingThing
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://bitsofpy.blogspot.com.au" target="_blank">
                BitsOfPy
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 John Vial
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://notes.johnvial.info/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://notes.johnvial.info/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://notes.johnvial.info/theme/js/respond.min.js"></script>

    <script src="http://notes.johnvial.info/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'johnsnotes'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-61671891-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>