<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Parallel Programming in Python with celery - John's Notes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://notes.johnvial.info/parallel-programming-in-python-with-celery.html">

        <meta name="author" content="John Vial" />
        <meta name="keywords" content="python,linux" />
        <meta name="description" content="Parallel Programming This is the second note on parallel programming. Please read Parallel Programming with IPython&#34; Celery Celery offers a different approach to setting up the parallel computation, and is much more restrictive than IPython. Celery requires that any function that can be run in parallel must be decorated, and ..." />

        <meta property="og:site_name" content="John's Notes" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Parallel Programming in Python with celery"/>
        <meta property="og:url" content="http://notes.johnvial.info/parallel-programming-in-python-with-celery.html"/>
        <meta property="og:description" content="Parallel Programming This is the second note on parallel programming. Please read Parallel Programming with IPython&#34; Celery Celery offers a different approach to setting up the parallel computation, and is much more restrictive than IPython. Celery requires that any function that can be run in parallel must be decorated, and ..."/>
        <meta property="article:published_time" content="2014-12-13" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="linux" />
            <meta property="article:author" content="John Vial" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="http://notes.johnvial.info/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://notes.johnvial.info/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/style.css" type="text/css"/>

        <link href="http://notes.johnvial.info/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="John's Notes ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://notes.johnvial.info/" class="navbar-brand">
John's Notes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://notes.johnvial.info/pages/about-me.html">
                             About Me
                          </a></li>
                         <li><a href="http://notes.johnvial.info/pages/research.html">
                             Research
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://notes.johnvial.info/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://notes.johnvial.info/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>John's Notes</h1>
				<p class="intro">Notes on Python, Machine Learning and Research.</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://notes.johnvial.info/parallel-programming-in-python-with-celery.html"
                       rel="bookmark"
                       title="Permalink to Parallel Programming in Python with celery">
                        Parallel Programming in Python with celery
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-12-13T00:00:00+10:00"> Sat 13 December 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://notes.johnvial.info/tag/python.html">python</a>
        /
	<a href="http://notes.johnvial.info/tag/linux.html">linux</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><img alt="Dorrigo Forest" src="http://notes.johnvial.info/images/forest.png" /></p>
<h1>Parallel Programming</h1>
<p>This is the second note on parallel programming. Please read 
<a href="http://notes.johnvial.info/parallel-programming-in-python-with-ipython.html">Parallel Programming with IPython</a>"</p>
<h1>Celery</h1>
<p><a href="http://www.celeryproject.org/">Celery</a> offers a different approach to
setting up the parallel computation, and is much more restrictive than
IPython. Celery requires that any function that can be run in parallel
must be decorated, and loaded by the worker node. Thus, the code must
already reside on the worker nodes computer. This avoids the security
issue of arbitrary python code being trivially run.</p>
<p>Celery also uses different backend services to transport messages
between the client, workers and controllers. My favourite feature of
celery is the cluster status monitor
<a href="http://flower.readthedocs.org/en/latest/">flower</a>, which sets up an
interactive website on localhost.</p>
<h2>Dependencies</h2>
<p>Celery has much more complex dependencies than IPython, look at the
article <a href="http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html">first steps with python</a>
for a comprehensive list of the options.  I'm merely going to
demonstrate what I did to get it working as I followed that guide.</p>
<h3>Message Queue</h3>
<p>I chose the most simple one, RabbitMQ. Do this:</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install rabbitmq-server
</pre></div>


<p>I have since had some issues with RabbitMQ, in particular, I find it
very hard to delete messages which I might accidentally setup. To remove these messages I need to:</p>
<ol>
<li>shutdown rabbitmq using <code>rabbitmq-ctrl</code> script</li>
<li>delete all folders in /usr/share/rabbitmq/mnesia/ </li>
<li>restart rabbitmq using <code>/etc/init.d/rabbitmq restart</code></li>
</ol>
<p>There must be a better way!</p>
<h3>Defining the tasks</h3>
<p>Assuming celery is installed using pip, we can now begin coding.  We
first create a configuration object, and then decorate functions with
that object. These functions form a list of functions which workers
can execute. Save the following script as tasks.py</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s">&#39;tasks&#39;</span><span class="p">,</span> 
              <span class="n">broker</span><span class="o">=</span><span class="s">&#39;amqp://guest@localhost//&#39;</span><span class="p">,</span>
              <span class="n">backend</span><span class="o">=</span><span class="s">&#39;amqp&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="nd">@app.task</span>
<span class="k">def</span> <span class="nf">rand_det</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> 
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>


<p>Observe that the decorator <code>@app.task</code> must be used for every function
that you intend to distribute.
There are two terms which need defining:</p>
<ul>
<li><em>broker</em> : this is the message passing backend which will transmit the jobs to and from the worker nodes and the client.</li>
<li><em>backend</em> : this is some form of database which will contain the final results of the runs.</li>
</ul>
<p>There are several choices for broker and backend, but this article is
using RabbitMQ for both.</p>
<h3>Running celery</h3>
<p>Now that we have defined the jobs we can start a cluster to perform these jobs. This is done with the following shell command:</p>
<div class="highlight"><pre><span class="nv">$ </span>celery -A tasks worker --loglevel<span class="o">=</span>info
</pre></div>


<p>The -A option specifies the module to load to look for tasks, while
the worker option tells celery to start a set of workers.</p>
<p>If you have installed flower, you can also start it with:</p>
<div class="highlight"><pre><span class="nv">$ </span>celery flower -A tasks
</pre></div>


<p>This will create a website at localhost:8000, its well worth a look. </p>
<h3>Running a job</h3>
<p>We can now run jobs, the easiest way to do this is to load up a python shell. </p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">tasks</span>
<span class="n">handle</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">rand_det</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">handle</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</pre></div>


<p>This will use the celery cluster to run the function once with the input parameter
<code>10</code>. Calling the <code>apply_async</code> method prevents the current script from waiting for
the result, while the call to handle.get() will halt the program until a result
is returned.</p>
<h3>Setting up multiple computers.</h3>
<p>Now lets make celery easy for multiple computers. We need to make a
few assumptions. The computer running rabbitMQ for brokering and
result back-end must have a known IP or computer name, and it must be
visible from all computers, further, let the connection between the
workers and this server be secure so we do not need to worry about
encryption. Lets use <code>192.168.1.2</code>. We can now write a configuration script,
that can be given to all the workers and clients, that describes this
topology. Call it <code>celeryconfig.py</code>:</p>
<div class="highlight"><pre><span class="c"># To set these, change the environment variables instead.</span>
<span class="n">CELERY_RESULT_BACKEND</span> <span class="o">=</span> <span class="s">&#39;amqp://192.168.1.2:5672&#39;</span>
<span class="n">BROKER_URL</span> <span class="o">=</span> <span class="s">&#39;amqp://192.168.1.2:5672&#39;</span>

<span class="n">CELERY_TASK_SERIALIZER</span> <span class="o">=</span> <span class="s">&#39;pickle&#39;</span>
<span class="n">CELERY_RESULT_SERIALIZER</span> <span class="o">=</span> <span class="s">&#39;json&#39;</span>
<span class="n">CELERY_ACCEPT_CONTENT</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;pickle&#39;</span><span class="p">,</span> <span class="s">&#39;json&#39;</span><span class="p">]</span>
<span class="n">CELERY_TIMEZONE</span> <span class="o">=</span> <span class="s">&#39;Australia/Sydney&#39;</span>
<span class="n">CELERY_ENABLE_UTC</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">CELERYD_MAX_TASKS_PER_CHILD</span><span class="o">=</span><span class="mi">1</span>
</pre></div>


<p>The usage is now the same from the clients perspective, but now any
number of workers can connect and disconnect and the server will
seamlessly handle it. Note the setting <code>CELERYD_MAX_TASKS_PER_CHILD=1</code> ensures that
the python interpreter is restarted after each job. For simple jobs such as this
one its not necessary and will slow things down, however long running computation
jobs will probably not notice the performance hit.</p>
<p>To join the cluster, simply install the code onto the new computer and type:</p>
<div class="highlight"><pre>celery worker -A tasks --config<span class="o">=</span>celeryconfig
</pre></div>


<p>The flower dashboard will also update to reflect the new worker.</p>
<h3>Comparison between Celery and IPython</h3>
<p>Both Celery and IPython.Parallel achieve the same purpose. In my opinion IPython
is best when you have one single large computer. Although celery is harder to use,
the ease with which computers can join the cluster and the usefulness of the flower
dashboard make it my go to choice if I want to build a large python cluster.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'johnsnotes'; // required: replace example with your forum shortname

                    var disqus_identifier = 'parallel-programming-in-python-with-celery';
                var disqus_url = 'http://notes.johnvial.info/parallel-programming-in-python-with-celery.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/johnny555"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://au.linkedin.com/in/johnvial"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="http://twitter.com/JohnVial"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://notes.johnvial.info/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-0">
                        <a href="http://notes.johnvial.info/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://notes.johnvial.info/tag/linux.html">
                            linux
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/plotting.html">
                            plotting
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/webdev.html">
                            webdev
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/scikit-learn.html">
                            scikit-learn
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/machine-learning.html">
                            Machine Learning
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/bokeh.html">
                            bokeh
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 John Vial
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://notes.johnvial.info/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://notes.johnvial.info/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://notes.johnvial.info/theme/js/respond.min.js"></script>

    <script src="http://notes.johnvial.info/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'johnsnotes'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-61671891-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>