<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Research - John's Notes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

div.collapseheader {
    width=100%;
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>


<link rel="canonical" href="http://notes.johnvial.info/pages/research.html">

        <meta name="author" content="John Vial" />
        <meta name="description" content="Conservative Sparsification for Efficient Approximate Estimation - PhD Thesis Conservative Sparsification for Efficient Approximate Estimation PhD Thesis Abstract Linear Gaussian systems often exhibit sparse structures. For systems which grow as a function of time, marginalisation of past states will eventually introduce extra non-zero elements into the information matrix of the Gaussian ..." />

    <meta property="og:site_name" content="John's Notes" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Research"/>
    <meta property="og:url" content="http://notes.johnvial.info/pages/research.html"/>
    <meta property="og:description" content="Conservative Sparsification for Efficient Approximate Estimation - PhD Thesis Conservative Sparsification for Efficient Approximate Estimation PhD Thesis Abstract Linear Gaussian systems often exhibit sparse structures. For systems which grow as a function of time, marginalisation of past states will eventually introduce extra non-zero elements into the information matrix of the Gaussian ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="http://notes.johnvial.info/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://notes.johnvial.info/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://notes.johnvial.info/theme/css/style.css" type="text/css"/>

        <link href="http://notes.johnvial.info/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="John's Notes ATOM Feed"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://notes.johnvial.info/" class="navbar-brand">
John's Notes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://notes.johnvial.info/pages/about-me.html">
                             About Me
                          </a></li>
                         <li class="active"><a href="http://notes.johnvial.info/pages/research.html">
                             Research
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://notes.johnvial.info/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://notes.johnvial.info/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>John's Notes</h1>
				<p class="intro">Notes on Python, Machine Learning and Research.</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content" class="body">
        <h1 class="entry-title">Research</h1>
        
        <div class="entry-content">
            <hr />
<h1>Conservative Sparsification for Efficient Approximate Estimation - PhD Thesis</h1>
<p><a href="http://notes.johnvial.info/docs/Thesis.pdf"><em>Conservative Sparsification for Efficient Approximate Estimation</em>  PhD Thesis</a></p>
<h5>Abstract</h5>
<p>Linear Gaussian systems often exhibit sparse structures. For systems
  which grow as a function of time, marginalisation of past states
  will eventually introduce extra non-zero elements into the information
  matrix of the Gaussian distribution. These extra non-zeros can lead to dense
  problems as these systems progress through time.</p>
<p>This thesis proposes a method that can delete elements of the
  information matrix while maintaining guarantees about the
  conservativeness of the resulting estimate with a computational
  complexity that is a function of the connectivity of the graph
  rather than the problem dimension. This sparsification can be
  performed iteratively and minimises the Kullback-Leibler Divergence
    (KLD) between the
  original and approximate distributions. This new technique is called
  Conservative Sparsification (CS).</p>
<p>For large sparse graphs employing a Junction Tree (JT) for estimation,
  efficiency is related to the size of the largest clique.
  Conservative Sparsification can be applied to clique splitting in
  JT, enabling approximate and efficient estimation in
  JT with the same conservative guarantees as CS for
  information matrices.</p>
<p>In distributed estimation scenarios which use JT, CS can be
  performed in parallel and asynchronously on JT cliques. This
  approach usually results in a larger KLD compared with the
  optimal CS approach, but an upper bound on this increased divergence
  can be calculated with information locally available to each clique.</p>
<p>This work has applications in large scale distributed linear
  estimation problems where the size of the problem or communication
  overheads make optimal linear estimation difficult.</p>
<div class="highlight"><pre>@article{vial2013conservative,
title={Conservative Sparsification for Efficient Approximate Estimation},
author={Vial, John Francis Stephen},
year={2013},
publisher={University of Sydney.}
}
</pre></div>


<hr />
<h1>Conservative Sparsification for Efficient Approximate Estimation</h1>
<p><a href="http://notes.johnvial.info/docs/iros2011.pdf"><em>Conservative Sparsification for Efficient Approximate Estimation</em>
Intelligent Robotics and Systems (IROS) 2011</a></p>
<h5>Abstract</h5>
<p>This paper presents a new technique for sparsiﬁcation
of the information matrix of a multi-dimensional Gaussian distribution. We call this technique Conservative Sparsiﬁcation (CS) and show that it produces estimates which are consistent with respect to an optimal ﬁlter. This technique was applied to the Simultaneous Localisation and Mapping (SLAM) problem, and compared with two existing sparsiﬁcation approaches; the Sparse Extended Information Filter (SEIF) and the Data Discarding Sparse Extended Information Filter (DDSEIF). Simulation demonstrates that CS is a consistent approach and provides a tighter upper bound than existing conservative methods.</p>
<div class="highlight"><pre>@inproceedings{vial2011conservative,
    title={Conservative sparsification for efficient and consistent approximate estimation},
    author={Vial, John and Durrant-Whyte, Hugh and Bailey, Tim},
    booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
    pages={886--893},
    year={2011},
    organization={IEEE}
}
</pre></div>


<hr />
<h1>Decentralised Cooperative Localisation for Heterogeneous Teams of Mobile Robots</h1>
<p><a href="http://notes.johnvial.info/docs/icra2010.pdf"><em>Decentralised Cooperative Localisation for Heterogeneous Teams of Mobile Robots</em>
 IEEE International Conference on Robotics and Automation (ICRA) 2010</a></p>
<h5>Abstract</h5>
<p>This paper presents a distributed algorithm for
performing joint localisation of a team of robots. The mobile
robots have heterogeneous sensing capabilities, with some having
high quality inertial and exteroceptive sensing, while others have
only low quality sensing or none at all. By sharing information,
a combined estimate of all robot poses is obtained. Inter-robot range-bearing measurements provide the mechanism for
transferring pose information from well-localised vehicles to those
less capable.</p>
<p>In our proposed formulation, high frequency egocentric data
(e.g., odometry, IMU, GPS) is fused locally on each platform. This
is the distributed part of the algorithm. Inter-robot measurements,
and accompanying state estimates, are communicated to a central
server, which generates an optimal minimum mean-squared estimate of all robot poses. This server is easily duplicated for
full redundant decentralisation. Communication and computation
are efficient due to the sparseness properties of the information
form Gaussian representation. A team of three indoor mobile
robots equipped with lasers, odometry and inertial sensing provides experimental verification of the algorithms effectiveness in
combining location information</p>
<div class="highlight"><pre>@inproceedings{bailey2011decentralised,
    title={Decentralised cooperative localisation for heterogeneous teams of mobile robots},
    author={Bailey, Tim and Bryson, Mitch and Mu, Hua and Vial, John and McCalman, Lachlan and Durrant-Whyte, Hugh},
    booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
    pages={2859--2865},
    year={2011},
    organization={IEEE}
}
</pre></div>


<hr />
<h1>Localized indoor visual asset or person tracking system using ultrasound and radio frequency signals</h1>
<p><em>Localized indoor visual asset or person tracking system using ultrasound and radio frequency signals</em>
IASTED Conference 2008</p>
<h5>Abstract</h5>
<p>An embedded wireless system was developed which used a combined Radio Frequency (RF) transceiver and ultrasound sensor to determine the three dimensional location of a person or device within an enclosed space. This study used modified embedded Cricket motes from MIT operating with the Tiny Operating System (OS). Measurements of directivity corresponded strongly with the data provided by the devices’ manufacturer. A modification to the motes software (Tiny OS) allowed the deployment of Trilateration to measure the three dimensional location of the tracked devices. The trilateration calculation was done on the hybrid Cricket mote and transmitted this data to the listener mote connected to a computer. A visual interface was developed using MATLAB for displaying the location of the tracked object in real time.</p>
<div class="highlight"><pre>@inproceedings{vial2008localized,
    title={Localized indoor visual asset or person tracking system using ultrasound and radio frequency signals},
    author={Vial, John and Vial, Peter and Ros, Montse},
    booktitle={Proceedings of the Seventh IASTED International Conference},
    volume={629},
    pages={014}
}
</pre></div>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/johnny555"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://au.linkedin.com/in/johnvial"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="http://twitter.com/JohnVial"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://scholar.google.com.au/citations?user=Tn8_5HQAAAAJ&hl=en"><i class="fa fa-graduation-cap fa-lg"></i> scholar</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://notes.johnvial.info/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://notes.johnvial.info/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://notes.johnvial.info/tag/webdev.html">
                            webdev
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://notes.johnvial.info/tag/linux.html">
                            linux
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/scikit-learn.html">
                            scikit-learn
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/housing.html">
                            housing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/django.html">
                            django
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/economics.html">
                            Economics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/startup.html">
                            startup
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/bokeh.html">
                            bokeh
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/javascript.html">
                            javascript
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/plotting.html">
                            plotting
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://notes.johnvial.info/tag/machine-learning.html">
                            Machine Learning
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://notes.livingthing.org/" target="_blank">
                LivingThing
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://bitsofpy.blogspot.com.au" target="_blank">
                BitsOfPy
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 John Vial
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://notes.johnvial.info/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://notes.johnvial.info/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://notes.johnvial.info/theme/js/respond.min.js"></script>

    <script src="http://notes.johnvial.info/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'johnsnotes'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-61671891-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>